<html>
<head>
<title>About My family</title>
<style>
p{
	border-style:double;
	border-color:white;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	margin-left:10ex;
	margin-right:10ex;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:10px;
	padding-right:10px;
}

h1{
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-style:double;
	border-color:white;
	margin-left:20ex;
	margin-right:20ex;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:10px;
	padding-right:10px;
}

.cet{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
border-top-right-radius:20px;
border-bottom-left-radius:20px;
border-style:double;
border-color:white;

}
</style>
</head>
<body bgcolor="#e95646">
<h1 align="center"><b><i>About My family</i></b></h1>
<br>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMy family is a small family with four people.My father is a farmer He is very hard working . my ensperetion is my father.my mother is a great women.She is currently unemployed and staying at home doing housework.she was a singal mom for long time but she always care of me and my brother very well .She is very strong and good at cooking .My older brother is studying in Master of Computer Application at department of computer science in Saurastra University.he always say me "Every Day is new day.every time try to new bigging ".He is very amusing .he always joks and tells somthing funny.he is dynamic and talkative.and  I am studay in Bachler of computer application in Dharmsinh Desai University.i am very good at study and many more activity.</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNow my family stay in Upleta-Rajkot.I am live in nadiad for study as a pain gaust.my brother is live in rajkot for study porpus.We have only four acer land for farming only.following photo is my full family photo.My father have two more brother and we have a five cousin and one lovly sister.</p>
<br>
<br>
<img src="about21.jpg" hight="200" width="300" class="cet">
</body>
</html>