<html>
<head>
<title>About</title>
<style>
body{
background-image:url('mwallpaper.jpg');
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
}
img{
border:2px solid white;
border-radius:50%;
}
.center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
*{
font-size:30;
color:white;
}
button{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;
background-color:f18a9a;
}
button:hover{
background-color:#fff;
color:#000;
}
.a{
border-top-right-radius:50%;
border-bottom-left-radius:50%;
}
.b{
border-top-left-radius:50%;
border-bottom-right-radius:50%;
}
</style>
</head>
<body>
<div class="center">
 &nbsp &nbsp<img src="m1.jpg" height="250" width="250"><br>
 Chetanaben Makadia<br><br>
 <a href="mAbout.html"><button class="a">About</button></a>&nbsp &nbsp &nbsp &nbsp <a href="mgellary.html"><button class="b">Gellary</button></a>
</div>
</body>
</html>