<html>
<head>
<title>My Mother</title>
<style>
img.cir{
border-radius:50%;
border:5;
}
button{
background-color:#f1ae8a;
height:40px;
width:150px;
font-size:24px;
border-top-left-radius:15px;
border-bottom-right-radius:15px;
}
body {
 background-image:url('pabgimg.jpg');
background-attachment:fixed;
   background-repeat:no-repeat;

   background-size:cover;
}
pre{
color:white;
font-size:24;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:50%;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid white;
}
.button3:hover{
background-color:red;

}
.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid white;
}
.button4:hover{
background-color:black;
color:white;
}
img.post{
border-radius:15;
border: 5px solid white;
}
img.b{
border-radius:50%;
}
</style>
</head>
<body>
<br>
<p align="center"><img src="pa6.jpg" class="cir" height="150" width="150"></p>
<font color="white"><h2 align="center" color="white">Rajeshbhai Makadia</h2></font>
<font color="white"><p align="center"><b>My life,My dad<br>My frist insprition</b></p></font>
<br>
<p align="center"><a href="papa_about.html"><button><b><i>About</i></b></button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="papa_gellary.html"><button><b><i>Gellary</i></b></button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.google.com/maps/place/Kolki,+Gujarat+360470/@21.7905268,70.2211901,18z/data=!4m8!1m2!2m1!1skolki!3m4!1s0x395792bf02a3564d:0x160cd09b8a46712!8m2!3d21.7931426!4d70.2214856" target=_blank"><button><b><i>Location</i></b></button></a></p>
<br>
<br>
<center>
<pre>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="pad.jpeg" height="20" width="20">&nbsp&nbsp<b>scholl</b> H. G. Tilava High School<br>
<img src="paa.jpeg" height="20" width="20">&nbsp&nbsp<b>Home Town   </b> Kolki<br>
<img src="pab.jpeg" height="20" width="20">&nbsp&nbsp<b>from     </b> Nagvader<br>
<img src="pac.jpeg" height="20" width="20">&nbsp&nbsp<b>Merid stasus</b> Merid
</pre>
</center>


<br>
<hr size="10" color="white" width="50%">
<p align="center"><img src="pa6.jpg" height="25" width="25" class="b"><font color="white">Rajeshbhai Makadia</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p align="center"><font color="white"> New Post<br>&nbsp&nbsp&nbsp&nbspMy new FB Profile...</font></p>
<center>
<img src="pa6.jpg" height="500" width="300" class="post">
<br>
<br>
<button class="button button3">Like</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button button4">Dislike</button>
</center>




<br>
<hr size="10" color="white" width="50%">
<p align="center"><img src="pa6.jpg" height="25" width="25" class="b"><font color="white">Rajeshbhai Makadia</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p align="center"><font color="white">MY farm&nbsp&nbsp&nbsp&nbsp<br>The monsoon is a sesson of rain<br> and is free gift of the greate nature<br> by the universe of god...</font></p>
<center>

<img src="pa3.jpg" height="500" width="250" class="post">
<br>
<br>
<button class="button button3">Like</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button button4">Dislike</button>

</center>





<br>
<hr size="10" color="white" width="50%">
<p align="center"><img src="pa6.jpg" height="25" width="25" class="b"><font color="white">Rajeshbhai Makadia</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p align="center"><font color="white"> #selfie<br>#big sun<br>#location kolki</font></p>
<center>

<img src="pa4.jpg" height="300" width="600" class="post">
<br>
<br>
<button class="button button3">Like</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button button4">Dislike</button>
<br>
<br>
<br>
<hr color="white" size="20">
</center>
</body>
</html>
	
