<html>
<head>
<title>My brother</title>
<style>
*{
margin:0;
padding:0;
font-family:Century gothic;
}
.a{
font-size:30;
}
header{
background-image:url('ywallpaper.jpg');
height:100vh;
background-size:cover;
background-position:center;
}
ul{
float:right;
list-style-type:none;
margin-top:25px;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
background-color:#fff;
color:#000;
}
ul li.active a{
background-color:#fff;
color:#000;

}
.main{
max-width:1200px;
margin:auto;
}
.center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
img.cir{
border-radius:50%;
}

</style>
</head>
<body>
<header>
	<div class="main">
		
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="yes_about.html">About</a></li>
			<li><a href="yes_contact.html">Contact</a></li>
			<li><a href="yes_photos.html">Photos</a></li>
			<li><a href="yes_video.html">Videos</a></li>
		</ul>
	</div>
	<div class="center">
		<img src="y1.jpg" height="250" width="250" class="cir">
		<font color="white"><h3 class="a">Yash Makadia<h3></font>
		</div>
</header>
</body>
</html>